<html>
<head>
  <title>Suave Player</title>
  <link href = "styles.css" rel = "stylesheet">
</head>



<body>


<div class="header">
  <h1>Suave Player</h1>
</div>

<div class="sidenav">
  <a href ="">Home</a>
  <a href ="">Biography</a>
  <a href ="">His Channel</a>
  <a href ="">Playthroughs</a>
  <a href ="">Friends</a>
</div>
<div class="main">
   <h1>About Suave Player</h1>
   <h2>Hello Guys My Name Is Ricardo Gutierrez A.K.A Suave Player, I'm a Youtuber who does gaming videos, I do videos to motivate myself and for all of you guys who watches my videos, I try to entertain you guys whenever I do videos and I do it for fun not for money. 
<tr>
<th><img src ="suaveplayer.img.jpg" alt="Suave Player's Profile Picture" width="300"
</th>
</tr>
</body>
</html>